{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "baseUrl": ".",
    "composite": false,
    "skipLibCheck": true,
    "paths": {
      "@shared": ["../../packages/shared/src"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
